VITE_FIREBASE_API_KEY=AIzaSyDW63Zwu1F16lHJCs39A63qkR9n9hqEMvU
VITE_FIREBASE_AUTH_DOMAIN=http://courseconnect-1fe16.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=courseconnect-1fe16
VITE_FIREBASE_STORAGE_BUCKET=http://courseconnect-1fe16.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=1028323421033
VITE_FIREBASE_APP_ID=1:1028323421033:web:cfc3c02ed972d1e3336bf8