VITE_FIREBASE_API_KEY=AIzaSyAlGyBvPgRUia4ZxMU5dfocpLaX1sdGYH0
VITE_FIREBASE_AUTH_DOMAIN=c123-98ba0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=c123-98ba0
VITE_FIREBASE_STORAGE_BUCKET=c123-98ba0.firebasestorage.app
VITE_FIREBASE_MSG_SENDER_ID=382606593007
VITE_FIREBASE_APP_ID=1:382606593007:web:c6ca27e9e030b37f93441a